|             ___             ___     ___      __     ___      _    |
|     o O O  /   \    ___    / __|   |_  )    /  \   |_  )    / |   |
|    o       | - |   / _ \  | (__     / /    | () |   / /     | |   |
|   TS__[O]  |_|_|   \___/   \___|   /___|   _\__/   /___|   _|_|_  |
|  {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|
| ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"|
|                                                                   |
|    _                      ___                     _               |
|   (_)    _ _             | _ \   _  _     ___    | |_   O O o     |
|   | |   | ' \            |   /  | \| |   (_-<    |  _|       o    |
|  _|_|_  |_||_|   _____   |_|_\   \_,_|   /__/_   _\__|  [O]__ST   |
|_|"""""|_|"""""|_|     |_|"""""|_|"""""|_|"""""|_|"""""|_|======}  |
|"`-0-0-'"`-0-0-'"'-0-0-`"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"'000--o\. |
